<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy Learning Portfolio</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-size: 1.5em;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 1.2em;
            margin: 0 15px;
        }

        nav a:hover {
            color: #ff4500;
        }
    </style>
</head>
<body>
    <header>
        Udemy Learning Portfolio
    </header>
    <nav>
        <a href="001_HTMl_PersonalSite/index.html" target="_blank">HTML Personal Site</a>
        <a href="002_CSS_MySite/index.html" target="_blank">My Udemy CV</a>
        <a href="003_Tindog/index.html" target="_blank">Tindog</a>
        <a href="004_ChallengeDicegame/index.html" target="_blank">Dicegame</a>
    </nav>
</body>
</html>